// Source wrangler config for birdcar.dev. The Astro Cloudflare adapter
// merges this into dist/server/wrangler.json at build time, so KV bindings
// and env vars declared here flow through to the deployed worker.
//
// First-time setup:
//   bun run cf:bootstrap
//
// That script provisions the SESSION KV namespaces (prod + preview) and
// fills in the IDs below. Until those IDs are set, Astro Actions session
// storage falls back to an in-memory store that doesn't survive the
// post-action redirect, so /contact will silently fail to render the
// success state. Don't deploy without them.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "birdcar",
  "main": "src/worker.ts",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2026-04-15",
  // Workers Logs: persist console output, fetch traces, exceptions, and
  // queue-handler invocations to the Cloudflare dashboard for query later.
  // Without this, every console.log / console.error in the deployed worker
  // is silently discarded — no way to debug runtime issues retroactively.
  // 100% sampling because lead-form traffic is low and every event matters.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Upload source maps with the deploy so production stack traces map back
  // to TypeScript source instead of minified bundle locations. Cloudflare
  // fetches the map asynchronously when an exception is logged — zero
  // runtime cost on the hot path.
  "upload_source_maps": true,
  // Worker-level cron, fires the `scheduled` handler in src/worker.ts
  // every 5 minutes. The handler calls `sweepStuckRows` on the agent;
  // this is the only mechanism guaranteed to fire even if the DO has
  // never been instantiated (the agent's own `this.schedule` alarm is
  // registered in `onStart`, which doesn't run until the first request
  // touches the DO — chicken-and-egg if the queue path is broken).
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      // Filled in by scripts/cf-bootstrap.ts
      "id": "603299c683204b0c8e3bb5c9fdd6353e",
      "preview_id": "7e88a386405143d6b3c6125957fcdcbe"
    }
  ],
  "d1_databases": [
    {
      "binding": "LEADS_DB",
      "database_name": "birdcar-leads",
      "database_id": "f1171af3-16bb-4440-ad4a-a80b4f750041",
      "migrations_dir": "./migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        // The binding name must match the class name under the agents SDK's
        // kebab-case auto-detection (`camelCaseToKebabCase` in agents/utils),
        // so `runWorkflow` can find the binding without an explicit
        // `agentBinding` option on every call site. `LeadTriageAgent`
        // → `lead-triage-agent`, and `LEAD_TRIAGE_AGENT` collapses to
        // the same kebab form.
        "name": "LEAD_TRIAGE_AGENT",
        "class_name": "LeadTriageAgent"
      }
    ]
  },
  "workflows": [
    {
      "name": "lead-triage-workflow",
      "binding": "LEAD_TRIAGE_WORKFLOW",
      "class_name": "LeadTriageWorkflow"
    }
  ],
  // Action publishes to LEAD_TRIAGE_QUEUE on submit; the worker's `queue`
  // handler consumes and dispatches to the agent. Decouples form latency
  // from agent state and gives us free retry + backpressure. The agent's
  // cron sweep is the safety net for any rows that miss the queue path.
  "queues": {
    "producers": [
      {
        "binding": "LEAD_TRIAGE_QUEUE",
        "queue": "lead-triage"
      }
    ],
    "consumers": [
      {
        "queue": "lead-triage",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LeadTriageAgent"]
    }
  ],
  "vars": {
    // WorkOS AuthKit gates /admin/* and /agents/* (the dashboard + the
    // AgentClient WebSocket). Four secrets — set with:
    //   bunx wrangler secret put WORKOS_API_KEY
    //   bunx wrangler secret put WORKOS_CLIENT_ID
    //   bunx wrangler secret put WORKOS_REDIRECT_URI
    //   bunx wrangler secret put WORKOS_COOKIE_PASSWORD
    // The redirect URI must be registered in the WorkOS dashboard under
    // the AuthKit application: https://www.birdcar.dev/admin/callback for
    // prod (canonical host has the www) and http://localhost:4321/admin/callback
    // for local dev.
    // Generate WORKOS_COOKIE_PASSWORD with: openssl rand -base64 32
  }
}
