// Source wrangler config for birdcar.dev. The Astro Cloudflare adapter
// merges this into dist/server/wrangler.json at build time, so KV bindings
// and env vars declared here flow through to the deployed worker.
//
// First-time setup:
//   bun run cf:bootstrap
//
// That script provisions the SESSION KV namespaces (prod + preview) and
// fills in the IDs below. Until those IDs are set, Astro Actions session
// storage falls back to an in-memory store that doesn't survive the
// post-action redirect, so /contact will silently fail to render the
// success state. Don't deploy without them.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "birdcar",
  "main": "src/worker.ts",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2026-04-15",
  "kv_namespaces": [
    {
      "binding": "SESSION",
      // Filled in by scripts/cf-bootstrap.ts
      "id": "603299c683204b0c8e3bb5c9fdd6353e",
      "preview_id": "7e88a386405143d6b3c6125957fcdcbe"
    }
  ],
  "d1_databases": [
    {
      "binding": "LEADS_DB",
      "database_name": "birdcar-leads",
      "database_id": "f1171af3-16bb-4440-ad4a-a80b4f750041",
      "migrations_dir": "./migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LEAD_TRIAGE",
        "class_name": "LeadTriageAgent"
      }
    ]
  },
  "workflows": [
    {
      "name": "lead-triage-workflow",
      "binding": "LEAD_TRIAGE_WORKFLOW",
      "class_name": "LeadTriageWorkflow"
    }
  ],
  // Action publishes to LEAD_TRIAGE_QUEUE on submit; the worker's `queue`
  // handler consumes and dispatches to the agent. Decouples form latency
  // from agent state and gives us free retry + backpressure. The agent's
  // cron sweep is the safety net for any rows that miss the queue path.
  "queues": {
    "producers": [
      {
        "binding": "LEAD_TRIAGE_QUEUE",
        "queue": "lead-triage"
      }
    ],
    "consumers": [
      {
        "queue": "lead-triage",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LeadTriageAgent"]
    }
  ],
  "vars": {
    // WORKER_PULL_TOKEN is set as a secret via:
    //   bunx wrangler secret put WORKER_PULL_TOKEN
    // Generate locally with: openssl rand -hex 32
    // Kept as the auth on PATCH /api/leads/[id] until Phase 2's WorkOS gate.
  }
}
